# demo2023

./: .project  demo2023.html
DemoProperties-1/: pom.xml
DemoProperties-1/src/main/java/com/finzly/demo/: DemoProperties1Application.java
DemoProperties-1/src/main/java/com/finzly/demo/controller/: PropertiesController.java
DemoProperties-1/src/main/java/com/finzly/demo/entity/: PropertiesManager.java
DemoProperties-1/src/main/java/com/finzly/demo/repository/: PropertiesRepository.java
DemoProperties-1/src/main/java/com/finzly/demo/service/: PropertiesService.java
DemoProperties-1/src/main/resources/: application.properties
DemoProperties-1/src/test/java/com/finzly/demo/: DemoProperties1ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/Demo/demo/controller/: EmployeeController.java
demo/src/main/java/com/Demo/demo/dao/: EmployeeDao.java
demo/src/main/java/com/Demo/demo/model/: EmployeeDetails.java
demo/src/main/java/com/Demo/demo/services/: A.java  B.java  EmployeeServices.java
